{
  "redirects": [
    {
      "source": "/dev-portfolio/:path*",
      "destination": "https://dev.kuberbassi.com/:path*",
      "permanent": true
    },
    {
      "source": "/music-portfolio/:path*",
      "destination": "https://music.kuberbassi.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dev.kuberbassi.com"
        }
      ],
      "destination": "/dev-portfolio/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "music.kuberbassi.com"
        }
      ],
      "destination": "/music-portfolio/:path*"
    }
  ]
}