{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dev.kuberbassi.com"
        }
      ],
      "destination": "/dev-portfolio/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "music.kuberbassi.com"
        }
      ],
      "destination": "/music-portfolio/:path*"
    },
    {
      "source": "/dev",
      "destination": "/dev-portfolio/index.html"
    },
    {
      "source": "/music",
      "destination": "/music-portfolio/index.html"
    }
  ]
}